PORT 
MONGO_ATLAS_URL 
MONGO_LOCAL_URL 

SECRET_KEY_JWT 

GITHUB_STRATEGY_CLIENT_ID 
GITHUB_STRATEGY_CLIENT_SECRET
GITHUB_STRATEGY_CALLBACK_URL

PERSISTENCE

DB


PORT_ETHEREAL
EMAIL_ETHEREAL
PASSWORD_ETHEREAL
NAME_ETHEREAL
HOST_ETHEREAL


EMAIL_GMAIL 
PASSWORD_GMAIL


TWILIO_PHONE
TWILIO_SID
TWILIO_TOKEN


EMAIL_TEST
PASSWORD_TEST